<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SPORTOVA1</title>

   <link rel="manifest" href="https://raw.githubusercontent.com/chelovechek48/chelovechek48.github.io/main/YandexView/manifest.json">

   <link href="https://raw.githubusercontent.com/chelovechek48/chelovechek48.github.io/main/YandexView/tableau.json" rel="yandex-tableau-widget">
   <meta content="https://raw.githubusercontent.com/chelovechek48/chelovechek48.github.io/main/YandexView/tableau.png, color=#FCBA03" name="yandex-tableau-widget">
   <link rel="manifest" href="https://raw.githubusercontent.com/chelovechek48/chelovechek48.github.io/main/YandexView/manifest.webmanifest">
</head>

</html>
